@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	@apply bg-black text-white;
}

@layer components {
	.btn {
		--bg-color: theme('colors.orange.200');
		--fg-color: theme('colors.orange.500');

		display: inline-flex;
		justify-content: center;
		align-items: center;
		gap: theme('spacing.2');

		padding: theme('spacing.2') theme('spacing.4');
		position: relative;
		z-index: 1;

		transition: 150ms ease;

		&::before,
		&::after {
			content: '';
			display: block;
			position: absolute;
			border-radius: theme('borderRadius.lg');

			left: 0;
			top: 0;
			width: 100%;
			height: 100%;

			transition: 150ms ease;
		}

		&::before {
			background-color: var(--bg-color);
			z-index: -2;
			translate: 0 2px;
		}

		&::after {
			background-color: var(--fg-color);
			z-index: -1;
			translate: 0;
		}

		&:hover:not(:disabled) {
			cursor: pointer;
			translate: 0 -2px;

			&::before {
				translate: 0 4px;
			}
		}

		&:active:not(:disabled) {
			translate: 0 1px;

			&::before {
				translate: 0 1px;
			}
		}

		&:disabled {
			opacity: 0.5;
			cursor: not-allowed;
		}
	}

	.input,
	.textarea {
		border: 1px solid theme('colors.gray.500');
		border-radius: theme('borderRadius.md');
		background-color: theme('colors.black/0.5');
		font-family: theme('fontFamily.mono');
		color: theme('colors.white');
		resize: none;
		padding: theme('padding.2');

		&:focus {
			outline: none;

			&:not(:read-only) {
				border-color: theme('colors.orange.300');
				@apply ring ring-orange-300;
			}
		}
	}

	.textarea {
		padding: theme('padding.4');
	}
}
