@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
	.btn {
		--bg-color: theme('colors.emerald.200');
		--fg-color: theme('colors.emerald.600');

		display: inline-flex;
		justify-content: center;
		align-items: center;
		gap: theme('spacing.2');

		padding: theme('spacing.2') theme('spacing.4');
		position: relative;
		z-index: 1;

		transition: 150ms ease;

		&::before,
		&::after {
			content: '';
			display: block;
			position: absolute;
			border-radius: theme('borderRadius.lg');

			left: 0;
			top: 0;
			width: 100%;
			height: 100%;

			transition: 150ms ease;
		}

		&::before {
			background-color: var(--bg-color);
			z-index: -2;
			translate: 0 2px;
		}

		&::after {
			background-color: var(--fg-color);
			z-index: -1;
		}

		&:hover {
			cursor: pointer;
			translate: 0 -2px;

			&::before {
				translate: 0 4px;
			}
		}

		&:active {
			translate: 0 1px;

			&::before {
				translate: 0 1px;
			}
		}
	}
}
